/* Import font dari Google Fonts */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");

/* === Palet Warna === */
:root {
  --maroon-dark: #3e0703;
  --maroon-mid: #660e0a;
  --maroon-red: #8b1c15;
  --maroon-bright: #b32820;
  --cream: #fff1c7;
  --white: #ffffff;
  --gray: #4a5568;
  --light-gray: #f7f7f7;
}

/* === Reset & Global === */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* === Body === */
.laporan-body {
  font-family: "Poppins", sans-serif;
  background-color: var(--cream);
  color: var(--maroon-dark);
  line-height: 1.6;
  margin: 0;
  padding: 0;
  width: 100%;
  overflow-x: hidden;
}

/* === Navbar (sama dengan beranda) === */
.navbar-container {
  background-color: var(--white);
  border-bottom: 1px solid #eee;
  position: sticky;
  top: 0;
  z-index: 1000;
  width: 100%;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
}

.navbar {
  max-width: 1200px;
  margin: 0 auto;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar-logo {
  font-size: 1.75rem;
  font-weight: 800;
  color: var(--maroon-dark);
  text-decoration: none;
}

.navbar-logo:hover {
  color: var(--maroon-red);
  transition: color 0.3s ease;
}

.navbar-links {
  display: flex;
  gap: 2rem;
}

.navbar-links a {
  color: var(--maroon-dark);
  font-weight: 600;
  text-decoration: none;
  position: relative;
  transition: color 0.3s ease;
}

.navbar-links a::after {
  content: '';
  position: absolute;
  width: 0;
  height: 2px;
  bottom: -5px;
  left: 50%;
  transform: translateX(-50%);
  background-color: var(--maroon-red);
  transition: width 0.3s ease;
}

.navbar-links a:hover {
  color: var(--maroon-dark);
}

.navbar-links a:hover::after {
  width: 100%;
}

.navbar-login-button {
  background-color: var(--white);
  color: var(--maroon-dark);
  font-weight: 600;
  padding: 0.6rem 1.5rem;
  border-radius: 50px;
  text-decoration: none;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  border: 2px solid var(--maroon-dark);
}

.navbar-login-button:hover {
  background-color: var(--maroon-dark);
  color: var(--white);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
  transform: translateY(-2px);
}

/* === Hero Section Laporan === */
.laporan-hero-section {
  background-image: 
    linear-gradient(rgba(0, 0, 0, 0.45), rgba(0, 0, 0, 0.45)),
    url("https://images.unsplash.com/photo-1551836026-d5cbc8397c76?q=80&w=2070&auto=format&fit=crop");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  color: var(--white);
  text-align: center;
  padding: 80px 20px;
  width: 100%;
  margin: 0;
  min-height: 40vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.laporan-hero-content {
  max-width: 800px;
  margin: 0 auto;
  width: 100%;
}

.laporan-hero-title {
  font-size: 2.5rem;
  font-weight: 800;
  margin-bottom: 1rem;
  text-shadow: 0 2px 8px rgba(0, 0, 0, 0.4);
  line-height: 1.2;
}

.laporan-hero-subtitle {
  font-size: 1.1rem;
  margin-bottom: 1rem;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
  opacity: 0.95;
  line-height: 1.6;
  font-weight: 400;
}

/* === Filter Section === */
.filter-section {
  background-color: var(--white);
  padding: 2rem 0;
  border-bottom: 1px solid #eee;
}

.filter-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.filter-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.filter-header h2 {
  color: var(--maroon-dark);
  font-size: 1.5rem;
  margin: 0;
}

.sort-container {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.sort-container label {
  font-weight: 600;
  color: var(--maroon-dark);
  font-size: 0.9rem;
}

.sort-select {
  padding: 8px 12px;
  border: 2px solid var(--maroon-mid);
  border-radius: 8px;
  background: var(--white);
  color: var(--maroon-dark);
  font-family: "Poppins", sans-serif;
  font-size: 0.9rem;
  cursor: pointer;
}

.search-filter-wrapper {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 1rem;
}

.search-wrapper {
  position: relative;
  width: 100%;
  max-width: 400px;
  margin: 0 auto;
}

.search-bar {
  width: 100%;
  padding: 12px 45px 12px 16px;
  border-radius: 10px;
  border: 2px solid var(--maroon-mid);
  font-size: 0.9rem;
  font-family: "Poppins", sans-serif;
  transition: all 0.3s ease;
  background: var(--white);
  color: black;
}

.search-bar:focus {
  outline: none;
  border-color: var(--maroon-red);
  box-shadow: 0 0 0 3px rgba(139, 28, 21, 0.1);
  color: black;
}

.search-bar::placeholder {
  color: var(--gray);
  opacity: 0.7;
}

.clear-search-btn {
  position: absolute;
  right: 12px;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(139, 28, 21, 0.1);
  border: none;
  font-size: 0.9rem;
  cursor: pointer;
  color: var(--maroon-red);
  padding: 4px;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  font-weight: bold;
}

.clear-search-btn:hover {
  background-color: var(--maroon-red);
  color: var(--white);
  transform: translateY(-50%) scale(1.1);
}

.filter-group {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  justify-content: center;
}

.filter-subgroup {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.filter-label {
  font-weight: 600;
  color: var(--maroon-dark);
  font-size: 0.9rem;
  text-align: center;
}

.category-filters {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
  justify-content: center;
}

.category-filter {
  padding: 6px 12px;
  border: 1.5px solid var(--maroon-mid);
  background: var(--white);
  color: var(--maroon-dark);
  border-radius: 20px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 0.8rem;
}

.category-filter:hover {
  background: var(--maroon-mid);
  color: var(--white);
  transform: translateY(-1px);
}

.category-filter.active {
  background: var(--maroon-dark);
  color: var(--white);
  border-color: var(--maroon-dark);
}

.status-filter:hover {
  background: var(--maroon-mid);
  color: var(--white);
  transform: translateY(-1px);
}

.status-filter.active {
  background: var(--maroon-dark);
  color: var(--white);
  border-color: var(--maroon-dark);
}

.clear-all-filters {
  padding: 6px 12px;
  background: transparent;
  color: var(--maroon-red);
  border: 1.5px solid var(--maroon-red);
  border-radius: 20px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  margin: 0 auto;
  display: block;
  font-size: 0.8rem;
}

.clear-all-filters:hover {
  background: var(--maroon-red);
  color: var(--white);
  transform: translateY(-1px);
}

.filter-info {
  text-align: center;
  color: var(--maroon-dark);
  font-weight: 500;
}

.filter-info p {
  margin: 0;
  font-size: 0.9rem;
  opacity: 0.8;
}

/* === Laporan Grid Section === */
.laporan-grid-section {
  padding: 2rem 0;
  background-color: #fdf8e9;
  width: 100%;
}

.laporan-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.laporan-detailed-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}

.laporan-detailed-card {
  background: var(--white);
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  display: grid;
  grid-template-columns: 400px 1fr;
  min-height: 500px;
}

.laporan-detailed-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.15);
}

.laporan-image-container {
  position: relative;
  overflow: hidden;
}

.laporan-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.laporan-detailed-card:hover .laporan-image {
  transform: scale(1.05);
}

.card-badges {
  position: absolute;
  top: 1rem;
  left: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  align-items: flex-start;
}

.laporan-category-badge {
  padding: 6px 12px;
  border-radius: 15px;
  font-size: 0.7rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  color: var(--white);
  backdrop-filter: blur(10px);
}

.laporan-category-pendidikan {
  background: rgba(139, 28, 21, 0.9);
}

.laporan-category-kemanusiaan {
  background: rgba(179, 40, 32, 0.9);
}

.laporan-category-kesehatan {
  background: rgba(102, 14, 10, 0.9);
}

.laporan-category-sosial {
  background: rgba(62, 7, 3, 0.9);
}

.status-badge {
  padding: 6px 12px;
  border-radius: 15px;
  font-size: 0.7rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  color: var(--white);
  backdrop-filter: blur(10px);
}

/* Completed Badge */
.completed-badge {
  padding: 6px 12px;
  border-radius: 15px;
  font-size: 0.7rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  color: var(--white);
  background: #10b981;
  backdrop-filter: blur(10px);
}

.laporan-content {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.laporan-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 1rem;
  margin-bottom: 0.5rem;
}

.laporan-title {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--maroon-dark);
  line-height: 1.3;
  flex: 1;
  margin: 0;
}

.laporan-amount {
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--maroon-bright);
  white-space: nowrap;
  margin: 0;
}

.laporan-location {
  color: var(--gray);
  font-size: 0.8rem;
  margin-top: 0.25rem;
  display: flex;
  align-items: center;
  gap: 0.25rem;
}

.laporan-meta {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.75rem;
  margin: 1rem 0;
  padding: 1rem;
  background: var(--light-gray);
  border-radius: 8px;
}

.meta-item {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.meta-label {
  font-size: 0.75rem;
  color: var(--gray);
  font-weight: 600;
}

.meta-value {
  font-size: 0.9rem;
  color: var(--maroon-dark);
  font-weight: 600;
}

.laporan-description {
  color: var(--gray);
  line-height: 1.6;
  margin: 0.5rem 0;
}

.laporan-details-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
  margin: 1.5rem 0;
}

.detail-column h4 {
  color: var(--maroon-dark);
  margin-bottom: 0.75rem;
  font-size: 1rem;
  font-weight: 600;
}

.detail-column ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.detail-column li {
  padding: 0.5rem 0;
  padding-left: 1.5rem;
  position: relative;
  color: var(--gray);
  font-size: 0.85rem;
  line-height: 1.4;
  border-bottom: 1px solid #f3f4f6;
}

.detail-column li:before {
  content: "•";
  position: absolute;
  left: 0.5rem;
  color: var(--maroon-bright);
  font-weight: bold;
}

.admin-details h4,
.next-steps h4 {
  display: none;
}

.admin-details p,
.next-steps p {
  display: none;
}

.laporan-actions {
  display: flex;
  gap: 1rem;
  margin-top: auto;
  padding-top: 1rem;
}

/* === Button Styles === */
.button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 12px 24px;
  border-radius: 8px;
  text-decoration: none;
  font-weight: 600;
  transition: all 0.3s ease;
  border: none;
  cursor: pointer;
  text-align: center;
  font-size: 0.9rem;
  min-width: 160px;
}

.button:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
}

.button-cream {
  background-color: var(--cream);
  color: var(--maroon-dark);
  border: 2px solid var(--cream);
}

.button-cream:hover {
  background-color: var(--maroon-bright);
  color: var(--white);
  border-color: var(--maroon-bright);
}

.button-dark-full {
  background-color: var(--maroon-dark);
  color: var(--white);
  flex: 1;
  text-align: center;
  border-radius: 8px;
  padding: 14px;
  font-weight: 600;
  font-size: 0.9rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.button-dark-full:hover {
  background-color: var(--maroon-mid);
  color: var(--cream);
}

/* === No Results Styles === */
.no-results {
  text-align: center;
  padding: 4rem 2rem;
  background: var(--white);
  border-radius: 16px;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

.no-results-icon {
  font-size: 4rem;
  margin-bottom: 1rem;
}

.no-results h3 {
  font-size: 1.5rem;
  color: var(--maroon-dark);
  margin-bottom: 1rem;
  font-weight: 600;
}

.no-results p {
  color: var(--gray);
  margin-bottom: 2rem;
  font-size: 1rem;
}

/* === Responsive Design === */
@media (max-width: 1024px) {
  .laporan-hero-title {
    font-size: 2.2rem;
  }
  
  .laporan-detailed-card {
    grid-template-columns: 350px 1fr;
  }
}

@media (max-width: 768px) {
  .navbar {
    padding: 1rem;
    flex-wrap: wrap;
  }
  
  .navbar-links {
    order: 3;
    width: 100%;
    justify-content: center;
    margin-top: 1rem;
    gap: 1.5rem;
  }
  
  .laporan-hero-section {
    padding: 60px 20px;
    min-height: 30vh;
  }
  
  .laporan-hero-title {
    font-size: 1.8rem;
  }
  
  .laporan-hero-subtitle {
    font-size: 1rem;
  }
  
  .laporan-detailed-card {
    grid-template-columns: 1fr;
    grid-template-rows: 250px 1fr;
  }
  
  .laporan-content {
    padding: 1.5rem;
  }
  
  .laporan-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
  }
  
  .laporan-details-grid,
  .laporan-admin-info {
    grid-template-columns: 1fr;
  }
  
  .filter-header {
    flex-direction: column;
    gap: 1rem;
    text-align: center;
  }
  
  .category-filters,
  .status-filters {
    gap: 0.4rem;
  }
  
  .category-filter,
  .status-filter {
    padding: 5px 10px;
    font-size: 0.75rem;
  }
}

@media (max-width: 480px) {
  .laporan-hero-section {
    padding: 50px 15px;
    min-height: 25vh;
  }
  
  .laporan-hero-title {
    font-size: 1.5rem;
  }
  
  .laporan-hero-subtitle {
    font-size: 0.9rem;
  }
  
  .laporan-container {
    padding: 0 15px;
  }
  
  .laporan-content {
    padding: 1.25rem;
    gap: 0.75rem;
  }
  
  .laporan-title {
    font-size: 1.3rem;
  }
  
  .laporan-amount {
    font-size: 1.1rem;
  }
  
  .laporan-detailed-card {
    grid-template-rows: 200px 1fr;
  }
  
  .filter-container {
    padding: 0 15px;
  }
  
  .search-bar {
    padding: 10px 40px 10px 14px;
    font-size: 0.85rem;
  }
  
  .laporan-actions {
    flex-direction: column;
    gap: 0.75rem;
  }
}